<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Kleurentoggle</title>

</head>
<body>
<div class="dropdown">
  <button class="dropbtn collapse" onclick="white()"><img src="menu.png"></button>
  <nav class="dropdown-content">
      
        <li><a class="red show" href="#" onclick="red()">Rood</a></li>
        <li><a class="blue show" href="#" onclick="blue()">Blauw</a></li>
        <li><a class="green" href="#" onclick="green()">Groen</a></li>
        <li><a class="yellow" href="#" onclick="yellow()">Geel</a></li>
      
  </nav>
</div>
<script src="script.js" type="text/javascript"></script>
    
</body>
</html>

